{
  "name": "unit4.prisma.workshop.puppybowl.api",
  "version": "1.0.0",
  "description": "This activity guides you through building a simple CRUD API using Prisma and Express. It requires a basic understanding of relational database schemas, how to translate them into the equivalent Prisma schemas, and how to perform CRUD operations with Prisma Client.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
